##################################################################
###############---------------#####----BB----------###############
#############BBBB-------------##-##----BB------------#############
###########-------------------##-##----BB--------------###########
#########--BBBB---------------DD-DD----BB----------------#########
#########---------------------##-##------------------------#######
#####--############D############-##############D##################
#####-S############D############-##############D##################
#####--DD----------------------------------------------------#####
#####S-############D############-##############D##################
#####--############D############-##############D##################
#########---------------------##-##----------------BBBB----#######
#########-BBBB----------------##-##----------------------#########
###########-------------------DD-DD----------------BBB-###########
#############-BBBB------------##-##-------------BBBB-#############
###############---------------#####----------------###############
##################################################################
